[general]
context=incoming
rtpstart=10000
rtpend=10100
allow=ulaw
allow=alaw
allow=gsm

[999]
type=friend
secret=999
username=999
dtmfmode=rfc2833
callerid="999" <999>
host=dynamic
canreinvite=no
context=myphones

[1000]
;defaultuser=tlp
username=1000
type=friend
secret=tlp
; useless remotesecret=tlp
dtmfmode=rfc2833
callerid="1000" <1000>
host=dynamic        ; The device must always register
canreinvite=no
; Deny registration from anywhere first
deny=0.0.0.0/0.0.0.0
; Replace the IP address and mask below with the actual IP address and mask
; of the computer running the softphone, or the address of the hardware phone,
; either a host address and full mask, or a network address and correct mask,
; registering will be allowed from that host/network.
permit=192.168.100.17/255.255.255.0
context=myphones

[1001]
type=friend
secret=tls
;defaultuser=tls
username=1001
dtmfmode=rfc2833
callerid="1001" <1001>
host=dynamic        ; The device must always register
canreinvite=no
; Deny registration from anywhere first
deny=0.0.0.0/0.0.0.0
; Replace the IP address and mask below with the actual IP address and mask
; of the computer running the softphone, or the address of the hardware phone,
; either a host address and full mask, or a network address and correct mask,
; registering will be allowed from that host/network.
permit=192.168.100.49/255.255.255.0
context=myphones

[1002]
type=friend
secret=tlp
username=1002
dtmfmode=rfc2833
callerid="PC fixe" <1002>
host=dynamic
canreinvite=no
deny=0.0.0.0/0.0.0.0
permit=192.168.100.8/255.255.255.0
context=myphones
